# TrackHub.Manager

./: Directory.Packages.props  README.en.md  README.es.md  README.md  TrackHub.Manager.sln  TrackHub.Manager.slnx
src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Application/AccountFeatures/Commands/: AccountFeatureCommands.cs  AccountFeatureMasterCommands.cs  SeedPublicLinksFeatureCommand.cs
src/Application/AccountFeatures/Queries/: AccountFeatureQueries.cs
src/Application/AccountSupportGrants/Commands/: AccountSupportGrantCommands.cs  CreateAccountSupportGrantCommandValidator.cs
src/Application/AccountSupportGrants/Queries/: AccountSupportGrantQueries.cs
src/Application/Accounts/Events/: AccountCreated.cs  AccountStatusChanged.cs  BrandingChanged.cs
src/Application/AlertEvents/Commands/: AlertEventCommands.cs
src/Application/AlertEvents/Events/: AlertEventRecorded.cs
src/Application/AlertEvents/Queries/: AlertEventQueries.cs
src/Application/AuditEvents/Commands/: AuditEventCommands.cs
src/Application/AuditEvents/Queries/: AuditEventQueries.cs
src/Application/BackgroundJobs/Commands/: BackgroundJobRunCommands.cs
src/Application/BackgroundJobs/Queries/: BackgroundJobRunQueries.cs
src/Application/Categories/Events/: CategoryCreated.cs  CategoryDeleted.cs  CategoryUpdated.cs
src/Application/Credentials/Command/: CredentialUriRules.cs
src/Application/Device/Events/: CreateDevice.cs  UpdateDevice.cs  (+1 more)
src/Application/GpsIntegration/: NoopSyncDispatcher.cs
src/Application/Lookups/: LookupLimits.cs
src/Application/Notifications/: AlertSubscriptionContractRules.cs  NotificationChannelEntitlements.cs  NotificationRuleContractRules.cs  NotificationTemplateContractRules.cs
src/DBInitializer/: ApplicationDbContextInitializer.cs  DBInitializer.csproj  InitializerExtensions.cs  Program.cs  appsettings.json
src/Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj
src/Infrastructure/Configurations/: AccountConfiguration.cs  CategoryConfiguration.cs  CredentialConfiguration.cs  DeviceConfiguration.cs  DeviceGroupConfiguration.cs  DeviceOperatorConfiguration.cs  GroupConfiguration.cs  OperatorConfiguration.cs  TransporterConfiguration.cs  TransporterGroupConfiguration.cs  UserConfiguration.cs  UserGroupConfiguration.cs
src/Infrastructure/Entities/: Account.cs  AccountSettings.cs  Category.cs  Credential.cs  Device.cs  DeviceGroup.cs  DeviceOperator.cs  DevicePosition.cs  Group.cs  Operator.cs  Position.cs  Transporter.cs  TransporterGroup.cs  TransporterPosition.cs  User.cs  UserGroup.cs  UserSettings.cs
src/Infrastructure/Identity/: IdentityService.cs
src/Infrastructure/Interfaces/: IApplicationDbContext.cs
src/Infrastructure/ManagerDB/: AccountScopedDataAccess.cs  ApplicationDbContext.cs  DbSetExtensions.cs  DependencyInjection.cs  GlobalUsings.cs  ManagerDB.csproj  PublicLinkTokenHasher.cs
src/Infrastructure/Migrations/: 20240601023156_InitialCreate.Designer.cs  20240601023156_InitialCreate.cs  20240701222005_AddDeviceOperator.Designer.cs  20240701222005_AddDeviceOperator.cs  20240708222852_MandatoryColumnsCredentials.Designer.cs  20240708222852_MandatoryColumnsCredentials.cs  20240820014730_AddRefactorDevicesOperator.Designer.cs  20240820014730_AddRefactorDevicesOperator.cs  20240822034104_InitialDatabase.Designer.cs  20240822034104_InitialDatabase.cs  20240822040001_Updates.Designer.cs  20240822040001_Updates.cs  20240824021252_AddMinorDeviceUpdates.Designer.cs  20240824021252_AddMinorDeviceUpdates.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Readers/: AccountReader.cs  CategoryReader.cs  CredentialReader.cs  DeviceOperatorReader.cs  DeviceReader.cs  GroupReader.cs  OperatorReader.cs  TransporterReader.cs  UserReader.cs
src/Infrastructure/RouterApi/: DependencyInjection.cs  HttpSyncDispatcher.cs  RouterApi.csproj  RouterSyncDispatcher.cs
src/Infrastructure/SecurityApi/: DependencyInjection.cs  SecurityApi.csproj  SecurityWriter.cs
src/Infrastructure/Writers/: AccountWriter.cs  CategoryWriter.cs  CredentialWriter.cs  DeviceGroupWriter.cs  DeviceOperatorWriter.cs  DeviceWriter.cs  GroupWriter.cs  OperatorWriter.cs  TransporterGroupWriter.cs  TransporterWriter.cs  UserGroupWriter.cs  UserWriter.cs
src/Web/: GlobalUsings.cs  Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
src/Web/BackgroundServices/: AlertEvaluationService.cs  DeliveryRetentionService.cs  DocumentExpirationService.cs  DocumentRetentionCleanupService.cs  DocumentScanService.cs  NotificationDigestService.cs  NotificationDispatchService.cs  PlatformRetentionService.cs  TrialExpirationService.cs  WorkforceExpirationService.cs
src/Web/Endpoints/: Categories.cs  Devices.cs  Documents.cs  PlatformStatus.cs  PublicLinks.cs
src/Web/GraphQL/: Categories.cs
src/Web/Properties/: launchSettings.json
tests/Infrastructure.UnitTests/: AccountBrandingWriterTests.cs  AccountFeatureReaderTests.cs  AccountScopeGuardTests.cs  AccountStatusWriterTests.cs  AccountSupportGrantWriterTests.cs  AlertEventVisibilityTests.cs  AlertRuleEvaluatorTests.cs  AlertSubscriptionWriterTests.cs  BackgroundJobStatusReaderTests.cs  CredentialReaderTests.cs  CredentialWriterTests.cs  DbSetExtensionsTests.cs  DeviceReaderTests.cs  DocumentAccessPolicyTests.cs  DocumentReaderTests.cs  DocumentWriterTests.cs  DriverAssignmentWriterTests.cs  DriverQualificationWriterTests.cs  DriverWorkforceReaderTests.cs  GlobalUsings.cs  Infrastructure.UnitTests.csproj  LookupProjectionTests.cs  NotificationDefaultMessagesTests.cs  NotificationLocaleResolverTests.cs  NotificationReaderTests.cs  NotificationTemplateTests.cs  NotificationWriterTests.cs  OperatorReaderTests.cs  OperatorWriterTests.cs  PagedReaderOrderingTests.cs  PagedReaderTotalOrderTests.cs  PlatformAnnouncementReaderTests.cs  PublicLinkGrantResolverTests.cs  ReportReaderTests.cs  SupportGrantAccessTests.cs  TransporterPositionWriterTests.cs  WorkforceDomainEventTests.cs  WorkforceExpirationScanTests.cs  WorkforceQueryTranslationTests.cs
(+891 files in other folders)
